<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent" android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Welcome to browse pages"
        android:textSize="20dp"
        android:id="@+id/result"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/btn_1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact us"
        android:id="@+id/btn_2"  />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open camera"
        android:id="@+id/btn_3" />

</LinearLayout>

